{
  "name": "reactimate",
  "version": "1.0.0",
  "description": "HOC utilizing TransitionGroup to transition on route change",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jay Sridharan <jayasurya.sridharan@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayasurya-sridharan/reactimate.git"
  },
  "bugs": {
    "url": "https://github.com/jayasurya-sridharan/reactimate/issues"
  },
  "keywords": [
    "react",
    "css",
    "transition",
    "ReactTransitionGroup",
    "TransitionGroup",
    "animation",
    "page",
    "router",
    "redux"
  ],
  "dependencies": {
    "classnames": "^2.2.5",
    "lodash.merge": "^4.6.0",
    "react": "^15.4.2",
    "react-addons-transition-group": "^15.4.2",
    "react-display-name": "^0.2.0",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0"
  },
  "devDependencies" :{
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "webpack": "^2.2.1"
  }
}
